POSTGRESDB_HOST=localhost
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres
POSTGRESDB_DATABASE=postgres
BACKEND_ENV = dev
JWT_SECRET = 123456

BACKEND_LOCAL_PORT=3000
